<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <!-- TAILWIND CDN. -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Creme and Crumb</title>
</head>
<body class="w-full">
    <!-- header -->
    <div id="header" class='fixed w-full z-50'></div>

    <!-- main -->
    <div id="main"></div>

    <!-- Footer -->
    <div id="footer"></div>

    <div class="lg:block hidden border-t border-t-[var(--Creme-pink)]/50 mt-10">
        <div class="max-w-7xl mx-auto flex justify-between py-5 px-5">
            <span class="text-gray-700"> © 2025 Creme & Crumb. All rights reserved.</span>

            <span class="flex space-x-3">
                <img class='w-9 h-9' src="images/social/tiktok.png" alt="tiktok">
                <img class='w-10 h-10' src="images/social/youtube.png" alt="youtube">
                <img class='w-9 h-9' src="images/social/x.png" alt="X">
            </span>
        </div>
    </div>
     
</body>
<script src="js/routes.js"></script>
<script defer src="js/script.js"></script>
</html>